# Arquitetura-de-Software-.Net-C-

./: Arquitetura.Software.Console.sln
DI/: Cenarios.cs
DI.API/: DI.API.csproj  Program.cs  Startup.cs
DI.API/Controllers/: WeatherForecastController.cs
DI.API/Extension/: DependencyInjectionExtension.cs
DI.API/Mapping/: PivotTeste.cs
DI.API/Model/: MetaData.cs
DI.API/Properties/: launchSettings.json
OPP/: OPP.csproj  Program.cs
OPP/HerancaVsComposicao/: Cases.cs
OPP/Pilares OPP/: Abstracao.cs  Encapsulamento.cs  EstadoComportamento.cs  Heranca.cs  Polimorfismo.cs
PATTERNS/: PATTERNS.csproj
PATTERNS/Abstract Factory/: AutoSocorroFactory.cs  ExecucaoAbstractFactory.cs  Guincho.cs  GuinchoCreator.cs  GuinchoGrande.cs  GuinchoMedio.cs  GuinchoPequeno.cs  SocorroVeiculoGrandeFactory.cs  SocorroVeiculoMedioFactory.cs  SocorroVeiculoPequenoFactory.cs  Veiculo.cs  VeiculoCreator.cs  VeiculoGrande.cs  VeiculoMedio.cs  VeiculoPequeno.cs
PATTERNS/Abstract Factory/Classe Consumidora/: AutoSocorro.cs
PATTERNS/Abstract Factory/Enum/: Porte.cs
PATTERNS/Adapter/: Debitar.cs
PATTERNS/Composite/: DomainMensagem.cs  Executar.cs  IMensagem.cs  ImputMensagem.cs  Messagem.cs
PATTERNS/Factory Method/: Connection.cs  DataBase.cs  DbConnector.cs  DbFactory.cs  ExecucaoFactoryMethod.cs  OracleDbConnection.cs  OracleFactory.cs  PostgresDbConection.cs  PostgresFactory.cs  SqlFactory.cs  SqlServerDbConnection.cs
PATTERNS/Observable/: Observable.cs
PATTERNS/Patricando o Factory Method/: FuncionarioFactory.cs
PATTERNS/Praticando o Composite/: IProduto.cs
PATTERNS/Singleton/: Admin.cs  Singleton.cs
(+9 files in other folders)
